<?xml version="1.0" encoding="UTF-8"?>
 
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
 
<suite name="Suite" parallel="tests">
 
 <test name="FirefoxTest">
 
 <parameter name="browser" value="Firefox" />
 
 <classes>
 
 <class name="Implementation.MobileTest" />
 
 </classes>
 
 </test>
 
<test name="ChromeTest">
 
 <parameter name="browser" value="Chrome" />
 
 <classes>
 
 <class name="Implementation.MobileTest" />
 
 </classes>
 
 </test>
 
</suite>